<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>CareerTANQアンケート</title>
  </head>
  <body>
    <h1>知るカフェCareerTANQアンケート</h1>
    <!-- <img src="CareerTANQ.png" /> -->

    <p class="setumei">１.キャリアタンクの記事</p>
    <div id="article">
      <a
        href="https://job.mynavi.jp/career_tanq/articles/?id=2&utm_source=CT&utm_medium=store18&utm_campaign=shirucafe_award
"
      >
        <p>キャリアタンク記事</p></a
      >
    </div>

    <p class="setumei">２.アンケートのご協力お願いいたします</p>
    <div id="question">
      <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSfU-080NIpx1bCOUCjc62UDsxSVLdM-slChq9j9wo79T-6-9w/viewform?usp=sf_link"
        ><p>アンケート</p></a
      >
    </div>
  </body>
</html>
